<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{

                margin: 0;
                padding: 0;
                /* box-sizing: border-box; */
            }

            body{
                background-color: violet;
            }

            .bkg-black{
                background-color: rgb(10,10,11);
            }

            /* .container{
                padding:  7% 7%;
                /* outline: 1px solid red;  
            } */

            .container2{
                padding: 10%;
                margin: 0;
            }

            /* .std-title{
    font-size: 1.7rem;
    font-family: 'Spectral', serif;
    color: white;
    padding-bottom: 2rem;
    padding-top: 0.8rem; 
}

.std-p{
    font-family: 'Montserrat', sans-serif;
    color: rgb(173,173,173);
    margin-bottom: 1.3rem;
} */


        </style>
    </head>
    <body>
        <div class="bkg-black">
            <!-- <div class="container2"> -->
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis suscipit. Consequuntur, illum facere. Deserunt quod, a, enim necessitatibus magnam aspernatur ex minus maxime totam, cum architecto asperiores quae impedit.


            <!-- </div> -->
            
        </div>

        <div class="bkg-black">
            <!-- <div class=" container2"> 
                <h2 class="std-title std-title--big" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque quidem exercitationem.</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis suscipit. Consequuntur, illum facere. Deserunt quod, a, enim necessitatibus magnam aspernatur ex minus maxime totam, cum architecto asperiores quae impedit.
                <p class="std-p" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam est aliquam ipsam dolor in distinctio, ducimus, nulla praesentium incidunt rem maxime porro labore? Id voluptate ea sit, pariatur porro suscipit?</p>
            </div> -->

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint totam harum doloremque? Nesciunt, neque saepe repellendus quis sit sequi est mollitia minus at officia perferendis, odio quia, fugit incidunt ipsam.
        </div>
    </body>
</html>